# пример для /app/django_stripe/.env

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=django_stripe.settings




EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


secret_key=
secret_webhook=
django_key=
DOMAIN=http://qutoq.pythonanywhere.com
HOST=qutoq.pythonanywhere.com
DEBUG=True
