secret_key=sk_test_51M7ODLJXfjoi9i5YueNxMSH0SL6g3xwjfmAO82pqxeksCbqvraR1jqxChUu7fPFHExSa8iCBiQOIiWfIWZhxIVFN00xfviSxjq
django_key=django-insecure-*(guvhq&t@yz9ei^a=zr8%mgsjmr&l&f3@xk^ice_#_tcil1a%
DOMAIN=http://127.0.0.1:8000
HOST=127.0.0.1
DEBUG=True